<!DOCTYPE html>
<html lang="en">
<head>
	<title>portofolio fangga</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
	.footer-link {
    color: #bbb;
    transition: .3s;
}

.footer-link:hover {
    color: #fff;
    margin-left: 5px;
}

.ftco-footer-social a {
    font-size: 20px;
    margin-right: 15px;
    color: #bbb;
    transition: 0.3s ease;
}

.ftco-footer-social a:hover {
    color: #ff5f00;
    transform: scale(1.2);
}

</style>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Pangga<span>.</span></a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Beranda</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>Profile</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skill</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Kemampuan</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projek</span></a></li>
					<li class="nav-item"><a href="#blog-section" class="nav-link"><span>Perjalanan Belajar</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Kontak</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
<section id="home-section" class="hero">
	<div class="home-slider owl-carousel">
		<div class="slider-item">
			<div class="overlay"></div>
			<div class="container-fluid px-md-0">
				<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
					<div class="one-third order-md-last img" style="background-image:url(images/7.jpg);">
						<div class="overlay"></div>
						<div class="overlay-1"></div>
					</div>
					<div class="one-forth d-flex align-items-center ftco-animate" data-scrollax="properties: { translateY: '70%' }">
						<div class="text">
							<span class="subheading">Halo! Saya Fangga</span>
							<h1 class="mb-4 mt-3">Pelajar RPL &amp; Web Developer Enthusiast</h1>
							<p>
								<a href="https://fanggabriliando6622-dotcom.github.io/portofolio/" class="btn btn-primary">Lihat Portofolio</a> 
								<a href="https://fanggabriliando6622-dotcom.github.io/portofolio/" class="btn btn-primary btn-outline-primary">Download CV</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="slider-item">
			<div class="overlay"></div>
			<div class="container-fluid px-md-0">
				<div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
					<div class="one-third order-md-last img" style="background-image:url(images/q.jpg);">
						<div class="overlay"></div>
						<div class="overlay-1"></div>
					</div>
					<div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
						<div class="text">
							<span class="subheading">SMK Negeri 3 Kendal</span>
							<h1 class="mb-4 mt-3">Saya <span>Fangga Briliando</span> dari Jurusan Rekayasa Perangkat Lunak</h1>
							<p>
								<a href="https://wa.me/6285643050274" class="btn btn-primary">Kontak Saya</a> 
								<a href="https://fanggabriliando6622-dotcom.github.io/portofolio/" class="btn btn-primary btn-outline-primary">Download CV</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="ftco-counter img bg-light" id="section-counter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
				<div class="block-18 d-flex">
					<div class="icon d-flex justify-content-center align-items-center">
						<span class="flaticon-suitcase"></span>
					</div>
					<div class="text">
						<strong class="number" data-number="10">0</strong>
						<span>Project Selesai</span>
					</div>
				</div>
			</div>

			<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
				<div class="block-18 d-flex">
					<div class="icon d-flex justify-content-center align-items-center">
						<span class="flaticon-loyalty"></span>
					</div>
					<div class="text">
						<strong class="number" data-number="2">0</strong>
						<span>kerjasama dengan teman</span>
					</div>
				</div>
			</div>

			<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
				<div class="block-18 d-flex">
					<div class="icon d-flex justify-content-center align-items-center">
						<span class="flaticon-3d-design"></span>
					</div>
					<div class="text">
						<strong class="number" data-number="5">0</strong>
						<span>Figma Desain</span>
					</div>
				</div>
			</div>

			<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
				<div class="block-18 d-flex">
					<div class="icon d-flex justify-content-center align-items-center">
						<span class="flaticon-calendar"></span>
					</div>
					<div class="text">
						<strong class="number" data-number="2">0</strong>
						<span>Tahun Belajar</span>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

	<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/io.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
					<div class="py-md-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<span class="subheading">Perkenalan</span>
								<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">Profile Saya</h2>
								<p>Saya adalah siswa kelas 12 jurusan Rekaya Perangkat Lunak di SMK Negeri 3 Kendal.
									Saya memiliki minat di bidang pemrogaman web dan pengembangan aplikasi.
									saat membuat website saya biasanya menggunakan HTML,CSS,PHP,dan MYSQL.
									pengalaman saya yaitu membuat website tugas sekolah atau projek yg diberikan guru
								</p>

								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Nama:</span> <span>Fangga Briliando</span></li>
									<li class="d-flex"><span>Tanggal Lahir:</span> <span>13 Agustus 2008</span></li>
									<li class="d-flex"><span>Tempat:</span> <span>Kendal</span></li>
									<li class="d-flex"><span>Sekolah:</span> <span>SMK Negeri 3 Kendal</span></li>									<li class="d-flex"><span>Alamat:</span> <span>Desa Ngesrepbalong Dusun Ngesrep 01/03</span></li>
									<li class="d-flex"><span>Email:</span> <span>fanggabriliando6622@gmail.com</span></li>
									<li class="d-flex"><span>No Hp:</span> <span>0856-4305-5274</span></li>
								</ul>
							</div>
							<div class="col-md-12">
								<div class="my-interest d-lg-flex w-100">
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-listening"></span>
										</div>
										<div class="text">Music</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-suitcases"></span>
										</div>
										<div class="text">Travel</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-video-player"></span>
										</div>
										<div class="text">Movie</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-football"></span>
										</div>
										<div class="text">Sports</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<br>
	<br>
	<br>
	<section class="ftco-section bg-light" id="skills-section">
    <div class="container">
        <div class="row justify-content-center pb-5">
            <div class="col-md-12 heading-section text-center ftco-animate">
                <span class="subheading">Skill</span>
                <h2 class="mb-4">Skill Saya</h2>
                <p>Sebagai pelajar RPL, saya terus belajar dan meningkatkan kemampuan dalam coding, database, dan desain antarmuka digital.</p>
            </div>
        </div>

        <div class="row progress-circle mb-5">

            <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4"><i class="fa-brands fa-html5" style="color:#E34F26;"></i> HTML</h2>
                    <div class="progress mx-auto" data-value='80'>
                        <span class="progress-left">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                            <div class="h2 font-weight-bold">80%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4"><i class="fa-brands fa-css3-alt" style="color:#2965f1;"></i> CSS</h2>
                    <div class="progress mx-auto" data-value='80'>
                        <span class="progress-left">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                            <div class="h2 font-weight-bold">80%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4"><i class="fa-brands fa-figma" style="color:#F24E1E;"></i> UI/UX (Figma)</h2>
                    <div class="progress mx-auto" data-value='85'>
                        <span class="progress-left">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                            <div class="h2 font-weight-bold">85%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4"><i class="fa-brands fa-php" style="color:#777bb3;"></i> PHP</h2>
                    <div class="progress mx-auto" data-value='75'>
                        <span class="progress-left">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                            <div class="h2 font-weight-bold">75%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="bg-white rounded-lg shadow p-4">
                    <h2 class="h5 font-weight-bold text-center mb-4"><i class="fa-solid fa-database" style="color:#0A66C2;"></i> MySQL</h2>
                    <div class="progress mx-auto" data-value='75'>
                        <span class="progress-left">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar border-primary"></span>
                        </span>
                        <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                            <div class="h2 font-weight-bold">75%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

	<section class="ftco-section" id="services-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 heading-section text-center ftco-animate mb-5">
                <span class="subheading">Kemampuan</span>
                <h2 class="mb-4">Kemampuan Saya</h2>
                <p>Sebagai pelajar RPL, saya terus belajar dan mengembangkan kemampuan dalam dunia pemrograman dan desain digital.</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate text-center p-4">
                    <div class="icon mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-brands fa-figma" style="font-size:40px; color:#F24E1E;"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="heading mb-3">UI/UX with Figma</h3>
                        <p>Membuat prototype aplikasi, dan desain UI modern dengan fokus pada pengalaman pengguna.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate text-center p-4">
                    <div class="icon mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-brands fa-html5" style="font-size:40px; color:#E34F26;"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="heading mb-3">HTML Development</h3>
                        <p>Membangun struktur website rapi dan responsif menggunakan standar HTML terbaru.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate text-center p-4">
                    <div class="icon mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-brands fa-css3-alt" style="font-size:40px; color:#2965f1;"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="heading mb-3">CSS Styling</h3>
                        <p>Mendesain tampilan web modern dengan animasi, layout responsive dan framework Bootstrap.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col-md-6 col-lg-4">
                <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate text-center p-4">
                    <div class="icon mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-brands fa-php" style="font-size:40px; color:#777bb3;"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="heading mb-3">PHP Development</h3>
                        <p>Membuat sistem backend web seperti login, CRUD, dashboard dan fitur dinamis lainnya.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate text-center p-4">
                    <div class="icon mb-3 d-flex align-items-center justify-content-center">
                        <i class="fa-solid fa-database" style="font-size:40px; color:#0A66C2;"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="heading mb-3">MySQL Database</h3>
                        <p>Mengelola database seperti insert, update, delete, relasi tabel dan optimasi query.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="projects-section" class="ftco-section bg-light" id="skills-section">
  <div class="container">
    <div class="text-center mb-4">
      <h2 class="mb-4">🚀 Projek Saya</h2>
      <p>Beberapa project yang saya kerjakan selama belajar Rekayasa Perangkat Lunak.</p>
    </div>

    <div class="row g-4">

      <div class="col-md-4">
        <div class="card shadow-lg border-0 project-card">
          <img src="images/Screenshot (474).png" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Sistem Inventaris Laundry</h5>
            <p class="text-muted small mb-2">PHP • Bootstrap • MySQL</p>
            <p class="project-desc">
              Aplikasi yang digunakan untuk mengelola layanan laundry mulai dari data pelanggan, layanan, transaksi, hingga status pengerjaan. Sistem ini dilengkapi login, CRUD, dan dashboard laporan.
            </p>
            <div class="d-flex justify-content-center gap-2">
              <a href="#" class="btn btn-secondary btn-sm">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-lg border-0 project-card">
          <img src="images/Screenshot (475).png" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">UI Design Toko Furniture</h5>
            <p class="text-muted small mb-2">Figma • UI/UX • Prototype</p>
            <p class="project-desc">
              Desain aplikasi toko furniture lengkap mulai dari halaman katalog produk, detail barang, keranjang belanja hingga halaman pembayaran. Hasil desain dibuat dalam bentuk wireframe dan prototype interaktif.
            </p>
            <div class="d-flex justify-content-center gap-2">
              <a href="#" class="btn btn-secondary btn-sm">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-lg border-0 project-card">
          <img src="images/Screenshot (472).png" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Website Pemesanan Hotel</h5>
            <p class="text-muted small mb-2">HTML • CSS • JavaScript</p>
            <p class="project-desc">
              Website pemesanan hotel sederhana dengan tampilan modern, fitur mencari kamar, form pemesanan, dan animasi interaktif. Dirancang responsif agar nyaman digunakan di desktop maupun mobile.
            </p>
            <div class="d-flex justify-content-center gap-2">
              <a href="#" class="btn btn-secondary btn-sm">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<style>
  .project-card img {
    height: 190px;
    object-fit: cover;
  }

  .project-desc {
    min-height: 130px;
    font-size: 14px;
    color: #555;
    line-height: 1.4;
  }

  .btn-secondary {
    background-color: #6c63ff;
    border: none;
    border-radius: 6px;
  }
</style>


<style>
  .project-card img {
    height: 190px;
    object-fit: cover;
  }
  .project-desc {
    font-size: 14px;
    min-height: 105px;
    color: #555;
    line-height: 1.4;
  }
  .btn-secondary {
    background-color: #6c63ff;
    border: none;
    border-radius: 6px;
  }
</style>

	<section id="blog-section" class="ftco-section" id="services-section">

  <div class="container">
    <div class="text-center mb-5">
      <h2 class="mb-4">📝 Perjalanan Belajar</h2>
      <p>Catatan proses belajar saya dalam dunia pemrograman dan teknologi.</p>
    </div>

    <div class="blog-grid">

      <div class="blog-item">
        <div class="card blog-icon-card shadow-sm">
          <i class="fa-brands fa-html5"></i>
          <h5 class="mt-3">Belajar HTML & CSS Dasar</h5>
          <p class="blog-date">Diterbitkan: Nov 2024</p>
          <p>
            Pada catatan ini saya mempelajari struktur HTML seperti heading, form, table, dan layout.
            Lalu saya belajar CSS untuk styling, membuat layout responsive menggunakan Flexbox, hingga
            menghasilkan tampilan web yang lebih modern dan rapi.
          </p>
        </div>
      </div>

      <div class="blog-item">
        <div class="card blog-icon-card shadow-sm">
          <i class="fa-brands fa-figma"></i>
          <h5 class="mt-3">Belajar UI/UX dengan Figma</h5>
          <p class="blog-date">Diterbitkan: Okt 2024</p>
          <p>
            Di catatan ini saya menjelaskan proses belajar UI/UX mulai dari wireframe dasar,
            memahami grid system, memilih warna dan typography yang konsisten,
            serta membuat prototype aplikasi yang dapat diuji langsung sebelum dikembangkan.
          </p>
        </div>
      </div>

      <div class="blog-item">
        <div class="card blog-icon-card shadow-sm text-center" style="padding: 25px; border-radius: 15px;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Google-flutter-logo.svg" 
               alt="Flutter Logo" 
               style="width: 55px; margin-bottom: 10px;">
          <h5 class="mt-3">📱 Membuat Aplikasi Flutter Pertama</h5>
          <p class="blog-date">Diterbitkan: Des 2024</p>
          <p>
            Pada catatan ini saya mempelajari dasar Flutter seperti widget, layouting,
            stateful vs stateless widget, dan koneksi API sederhana. Saya juga mencatat
            troubleshooting yang saya temui saat development.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>
<style>
    .blog-grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .blog-item {
      flex: 1 1 calc(33.333% - 20px);
      display: flex;
    }

    .blog-icon-card {
      border-radius: 12px;
      padding: 25px;
      background: white;
      text-align: center;
      transition: .3s ease;
      border: none;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .blog-icon-card:hover {
      transform: translateY(-6px);
      box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
    }

    .blog-icon-card i {
      font-size: 50px;
      margin-bottom: 15px;
      color: #007bff;
    }

    .blog-icon-card p {
      flex-grow: 1; 
    }

    .blog-date {
      font-size: 13px;
      color: gray;
      margin-bottom: 10px;
    }
  </style>

  <section class="ftco-section" id="services-section">

  <style>
    .blog-grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .blog-item {
      flex: 1 1 calc(33.333% - 20px);
      display: flex;
    }

    .blog-icon-card {
      border-radius: 12px;
      padding: 25px;
      background: white;
      text-align: center;
      transition: .3s ease;
      border: none;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .blog-icon-card:hover {
      transform: translateY(-6px);
      box-shadow: 0px 10px 25px rgba(0,0,0,0.15);
    }

    .blog-icon-card i {
      font-size: 50px;
      margin-bottom: 15px;
      color: #007bff;
    }

    .blog-icon-card p {
      flex-grow: 1;
    }

    .blog-date {
      font-size: 13px;
      color: gray;
      margin-bottom: 10px; 
    }
  </style>

<section class="ftco-section bg-light" id="contact-section">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <span class="subheading">Contact</span>
        <h2 class="mb-4">Kontak Saya</h2>
      </div>
    </div>

    <div class="row block-9">

      <div class="col-md-8">
        <form action="#" class="bg-light p-4 p-md-5 contact-form">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Nama Lengkap">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Kamu">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subjek Pesan">
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea class="form-control" rows="7" placeholder="Tulis pesan kamu di sini..."></textarea>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="submit" value="Kirim Pesan" class="btn btn-primary py-3 px-5">
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="col-md-4 d-flex pl-md-5">
        <div class="row">

          <div class="dbox w-100 d-flex align-items-start">
            <div class="icon d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="text">
              <p><span>Alamat:</span> Desa Ngesrepbalong, Dusun Ngesrep RT 01 / RW 03</p>
            </div>
          </div>

          <div class="dbox w-100 d-flex align-items-start">
            <div class="icon d-flex align-items-center justify-content-center">
              <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="text">
              <p><span>WhatsApp:</span> <a href="https://wa.me/6285643050274">+62 856 4305 0274</a></p>
            </div>
          </div>

          <div class="dbox w-100 d-flex align-items-start">
            <div class="icon d-flex align-items-center justify-content-center">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="text">
              <p><span>Instagram:</span> <a href="https://instagram.com/panggauhuy">@panggauhuy</a></p>
            </div>
          </div>

          <div class="dbox w-100 d-flex align-items-start">
            <div class="icon d-flex align-items-center justify-content-center">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="text">
              <p><span>Email:</span> <a href="mailto:fanggabriliando6622@gmail.com">fanggabriliando6622@gmail.com</a></p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .icon {
    background: #6c63ff;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
  }

  .dbox p {
    margin: 0;
    font-size: 15px;
  }

  .dbox span {
    font-weight: 600;
  }
</style>

<footer class="ftco-footer ftco-section" style="background:#111;">
  <div class="container">
    <div class="row mb-5 text-center text-md-left">

      <div class="col-md-4 mb-4">
        <h2 class="ftco-heading-2 text-white mb-3">👋 Let's Connect</h2>
        <p class="text-muted">
          Saya adalah pelajar SMK Negeri 3 Kendal jurusan Rekayasa Perangkat Lunak yang terus belajar dan mengembangkan skill dalam dunia teknologi.
        </p>
        <a href="#contact-section" class="btn btn-primary mt-3 px-4">Hubungi Saya</a>
      </div>

      <div class="col-md-4 mb-4">
        <h2 class="ftco-heading-2 text-white mb-3">📌 Navigasi</h2>
        <ul class="list-unstyled text-muted footer-nav">
          <li><a href="#home-section" class="footer-link">Home</a></li>
          <li><a href="#about-section" class="footer-link">About</a></li>
          <li><a href="#services-section" class="footer-link">Skills</a></li>
          <li><a href="#projects-section" class="footer-link">Projects</a></li>
          <li><a href="#contact-section" class="footer-link">Contact</a></li>
        </ul>
      </div>

      <div class="col-md-4 mb-4">
        <h2 class="ftco-heading-2 text-white mb-3">📍 Kontak</h2>
        <ul class="list-unstyled text-muted footer-contact">
          <li><i class="fa-solid fa-location-dot mr-2"></i> Kendal, Jawa Tengah, Indonesia</li>
          <li><i class="fa-brands fa-whatsapp mr-2"></i> <a href="https://wa.me/6285643050274" class="text-muted">+62 856 4305 0274</a></li>
          <li><i class="fa-brands fa-instagram mr-2"></i> <a href="https://instagram.com/panggauhuy" class="text-muted">@panggauhuy</a></li>
          <li><i class="fa-solid fa-envelope mr-2"></i> fanggabriliando6622@gmail.com</li>
        </ul>

        <ul class="ftco-footer-social list-unstyled d-flex justify-content-center justify-content-md-start mt-3" style="gap:12px;">
          <li><a href="https://instagram.com/panggauhuy"><i class="fa-brands fa-instagram"></i></a></li>
		  <li><a href="https://wa.me/6285643050274" ><i class="fa-brands fa-whatsapp" ></i></a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 text-center text-muted">
        <p class="mt-4">
          © <script>document.write(new Date().getFullYear());</script> | Dibuat dengan ❤️ oleh <strong>Fangga RPL</strong>
        </p>
      </div>
    </div>
  </div>
</footer>

<style>
  .footer-link:hover { 
    color: #fff !important; 
    padding-left: 6px;
    transition: 0.3s;
  }

  .ftco-footer-social i {
    font-size: 20px;
    transition: 0.3s;
  }

  .ftco-footer-social a:hover i {
    transform: scale(1.2);
    color: #fff;
  }

  .footer-contact li {
    margin-bottom: 6px;
  }
</style>

		
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		
		<script src="js/main.js"></script>
		
	</body>
	</html>